<RCC>
    <qresource prefix="/">
        <file>assets/WindowIcon.png</file>
        <file>assets/new-file.svg</file>
        <file>assets/file.svg</file>
        <file>assets/save.svg</file>
        <file>assets/save-as.svg</file>
        <file>assets/theme.qss</file>
        <file>assets/add-file.svg</file>
        <file>assets/add-text.svg</file>
        <file>assets/close.svg</file>
        <file>assets/redo.svg</file>
        <file>assets/undo.svg</file>
        <file>assets/add-pic.svg</file>
        <file>assets/drag.svg</file>
        <file>assets/add-con.svg</file>
        <file>assets/edit.svg</file>
        <file>assets/refresh.svg</file>
        <file>assets/AI.svg</file>
    </qresource>
</RCC>
